{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noPropertyAccessFromIndexSignature": false,
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "../shared/*"
      ],
      "@controllers/*": [
        "../shared/controllers/*"
      ],
      "@middleware/*": [
        "../shared/middleware/*"
      ],
      "@models/*": [
        "../shared/models/*"
      ],
      "@services/*": [
        "../shared/services/*"
      ],
      "@utils/*": [
        "../shared/utils/*"
      ],
      "@types/*": [
        "../shared/types/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "../shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/__tests__/**",
    "../shared/**/*.test.ts",
    "../shared/test-setup.ts"
  ]
}