{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "**/__tests__/**/*.ts",
    "**/*.test.ts",
    "**/*.spec.ts",
    "jest.setup.js",
    "jest.d.ts"
  ]
}
