{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": false,
    "types": ["node"],
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"],
      "@controllers/*": ["shared/controllers/*"],
      "@middleware/*": ["shared/middleware/*"],
      "@models/*": ["shared/models/*"],
      "@services/*": ["shared/services/*"],
      "@utils/*": ["shared/utils/*"],
      "@types/*": ["shared/types/*"]
    }
  }
}
